# --- DB ---
spring.datasource.url=jdbc:mysql://localhost:3306/cample?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --- Flyway (??? ????) ---
spring.flyway.enabled=false

# --- Mail (NAVER SMTP / STARTTLS 587) ---
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=op9563_@naver.com
spring.mail.password=DF8CG3RW8H65
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.default-encoding=UTF-8

# --- Kakao OAuth2 ---
# Kakao OAuth2 (Client Secret ??)
spring.security.oauth2.client.registration.kakao.client-id=c8cb6def0f12973fda7a3ab9cbd83e96
spring.security.oauth2.client.registration.kakao.client-secret=SoO6NqEGEgb26wyXAsV5NVc71itUSk3r
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me


# --- JWT / Cookie ---
app.jwt.secret=CHANGE_THIS_TO_32+_BYTES_SECRET________________________________
app.jwt.access-token-ttl=900s
app.jwt.refresh-token-ttl=30d
app.security.refresh-cookie-name=REFRESH_TOKEN
app.security.refresh-cookie-domain=localhost
app.security.refresh-cookie-secure=false

# --- CORS ---
app.cors.allowed-origins=http://localhost:3000

# --- ?? ??? ??? ??(??, ?: hsu.ac.kr). ???? ?? ??? ?? ---
app.school-email-domain=
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG